{>"layouts/master" /}

{<title}
{@message type="content" key="title" /}
{/title}

{<body}
<div class="row white">
  <ul class="collection with-header">
    <li class="collection-header teal">
      <nav class="nav-no-box-shadow teal">
        <div class="nav-wrapper">
          <ul>
            <li>
              <a class="white-text">
                <i class="material-icons">list</i>
              </a>
            </li>
            <li>
              <h5 class="white-text">{@message type="content" key="title" /}</h5>
            </li>
          </ul>
          <ul class="right">
            <li>
              <a class="white-text" href="/admin/courses/new">
                <i class="material-icons">add</i>
              </a>
            </li>
          </ul>
        </div>
      </nav>
    </li>
  </ul>
</div>
{/body}
