{>"layouts/master" /}

{<title}
{@message type="content" key="title" /}
{/title}

{<body}
<div class="separator-20"></div>
<div class="row white" ng-controller="CourseController">
  <ul class="collection with-header">
    <li class="collection-header teal">
      <nav class="nav-no-box-shadow teal">
        <div class="nav-wrapper">
          <ul>
            <li>
              <a class="white-text" href="/admin/courses/new/{categorySlug}">
                <i class="material-icons">keyboard_arrow_left</i>
              </a>
            </li>
            <li>
              <h5 class="white-text">{category.name} • {subCategory.name} • {@message type="content" key="title" /}</h5>
            </li>
          </ul>
        </div>
      </li>
    </ul>
    <div class="col s12">
      <div class="row">
        <form class="col s12">
          <div class="row">
            <div class="input-field col s10 offset-s1">
              <input id="category_id" name="category_id" type="hidden" class="validate" length="255" ng-model="course_new.category_id" ng-init="course_new.category_id='{category.id}'">
              <input id="sub_category_id" name="sub_category_id" type="hidden" class="validate" length="255" ng-model="course_new.sub_category_id" ng-init="course_new.sub_category_id='{subCategory.id}'">

              <input id="title" name="title" type="text" class="validate" length="255" ng-model="course_new.title">
              <label for="title">{@message type="content" key="field_title" /}</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s10 offset-s1">
              <input id="short_description" name="short_description" type="text" class="validate" length="255" ng-model="course_new.short_description">
              <label for="short_description">{@message type="content" key="field_short_description" /}</label>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s10 offset-s1">
              <textarea id="description" name="description" class="materialize-textarea" length="9000" ng-model="course_new.description"></textarea>
              <label for="description">{@message type="content" key="field_description" /}</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s10 offset-s1">
              <input id="thumbnail" name="thumbnail" type="text" class="validate" length="255" ng-model="course_new.thumbnail">
              <label for="thumbnail">{@message type="content" key="field_thumbnail" /}</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s10 offset-s1">
              <input id="video" name="video" type="text" class="validate" length="255" ng-model="course_new.video">
              <label for="video">{@message type="content" key="field_video" /}</label>
            </div>
          </div>


          <div class="row">
            <div class="input-field col s10 offset-s1">
              <p class="bold">{@message type="content" key="level_caption" /}</p>
              <p>{@message type="content" key="level_description" /}</p>
              <ul>
                <li>
                  <input class="with-gap" name="level" type="radio" id="level1" ng-model="course_new.level" value="0" />
                  <label for="level1">{@message type="content" key="level_basic" /}</label>
                </li>
                <li>
                  <input class="with-gap" name="level" type="radio" id="level2" ng-model="course_new.level" value="1" />
                  <label for="level2">{@message type="content" key="level_intermediate" /}</label>
                </li>
                <li>
                  <input class="with-gap" name="level" type="radio" id="level3" ng-model="course_new.level" value="2" />
                  <label for="level3">{@message type="content" key="level_advanced" /}</label>
                </li>
                <li>
                  <input class="with-gap" name="level" type="radio" id="level4" ng-model="course_new.level" value="3" />
                  <label for="level4">{@message type="content" key="level_all" /}</label>
                </li>
              </ul>
            </div>
          </div>
          <div class="row">
            <div class="input-field col s10 offset-s1">
              <a href="javascript:void(0)" class="waves-effect waves-light btn right green" ng-click="courseCreate()">
                <i class="material-icons left">save</i>{@message type="content" key="button_save" /}
              </a>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
  {/body}
