<!-- Modal Structure -->
<div id="modalSignUp" class="modal modal-sign-up" ng-controller="AuthController">
  <div class="modal-content">
    <div ng-hide="showSuccess" class="center">
      <img src="/images/ic_success_done.png" alt="Success" />
      <h5 class="center">{@message type="content" key="success_first"/} <b>{{ user.email }}</b> {@message type="content" key="success_last"/}</h5>
      <p>{@message type="content" key="success_footer"/}</p>
      <div class="col s12 center">
        <a href="javascript:void(0)" class="waves-effect waves-green btn btn-large">
          {@message type="content" key="sign_in"/}
        </a>
      </div>
    </div>
    <div ng-show="showSuccess">
      <i class="fa fa-times fa-2x right modal-close" aria-hidden="true"></i>
      <h5 class="center">{@message type="content" key="header"/}</h5>
      <div class="row">
        <div class="input-field col s12">
          <input id="name" type="text" class="validate" autocomplete="off" ng-model="user.name">
          <label for="name">{@message type="content" key="name"/}</label>
        </div>
        <div class="input-field col s12">
          <input id="email" type="email" class="validate" autocomplete="off" ng-model="user.email">
          <label for="email">{@message type="content" key="email"/}</label>
        </div>
        <div class="input-field col s12">
          <input id="password" type="password" class="validate" autocomplete="off" ng-model="user.password">
          <label for="password">{@message type="content" key="password"/}</label>
        </div>

        <div class="col s12 center">
          <a href="javascript:void(0)" class="waves-effect waves-green btn btn-large" ng-click="signUp()">
            {@message type="content" key="sign_up"/}
          </a>
        </div>
      </div>
      <div class="divider divider-top"></div>
      <div class="col s12 center">
        <p>
          {@message type="content" key="have_an_account"/} <a href="#">{@message type="content" key="sign_in"/}</a>
        </p>
      </div>
    </div>
  </div>
</div>
