<nav>
  <div class="nav-wrapper">
    <a href="javascript:void(0)" class="brand-logo hide-on-large-only">{@message type="content" key="nav.logo"/}</a>
    <a href="#" data-activates="mobile-nav" class="button-collapse">
      <i class="material-icons">menu</i>
    </a>
    <div class="row">
      <div class="input-field input-field-search col s9 m8 hide-on-med-and-down">
        <input class="left" id="searchField" type="search" placeholder="{@message type="content" key="search_placeholder"/}" required>
        <label for="search"><i class="material-icons">search</i></label>
        <i class="material-icons" id="searchCancel">close</i>
      </div>
      <ul class="right hide-on-med-and-down">
        {>"layouts/nav-right" /}
      </ul>
      <ul class="side-nav" id="mobile-nav">
        {>"layouts/nav-auth" /}
        {>"layouts/nav-categories" /}
        {?auth}
        <li>
          <a href="/user/logout" class="waves-effect waves-teal">
            <i class="fa fa-sign-out" aria-hidden="true"></i>
            {@message type="content" key="sign_out" /}
          </a>
        </li>
        {/auth}
      </ul>
    </div>

  </div>
</nav>
